
#per_listener_settings [ true | false ]
allow_anonymous true
#password_file file path
#autosave_interval seconds
#retain_available [ true | false ]
#user iwan

persistence true
persistence_location /mosquitto/data/
#log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout
listener 1883 0.0.0.0